*{
    margin: 0;
    padding: 0;
}

.logo {
	width: 100%;
	float: left;
	color: rgb(7, 4, 4);
	font-weight: bold;
	line-height: 20px;
	font-size: 30px;
}
.logo img{
    width: 10%;
    border: 2px solid rgb(6, 6, 6);
    border-radius: 20px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list{
    width: 100%;
    background-color: rgb(7, 7, 7);
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 10px 10px;
    text-align: right;
}

.nav-list li a{
    text-decoration: none;
    color: rgb(211, 210, 211);
}

.nav-list li a:hover{
    color: rgb(62, 226, 92);
}

#search{
    padding: 4px;
    font-size: 15px;
    border: 2px solid rgb(135, 134, 134);
    border-radius: 6px;
}

.item_container{
	display: grid;
	width: 1200px;
	margin:1rem auto;
	
	
	grid-template-areas:
	"item-1 item-1 item-2 item-2 item- item-3";
	grid-gap: 10px;
}

.item_container div{
	overflow: hidden;
}
img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.item-1{
	object-fit: cover;
	grid-area: item-1;
}
.item-2{
	object-fit: cover;
	grid-area: item-2;
}
.item-3{
	object-fit: cover;
	grid-area: item-3;
}

.content p {
	font-size: 18px;
	line-height: 1.7;
	font-family: sans-serif;
	margin-bottom: 20px;
	color
}